# semester-work-lPeresvet

Badminton Judge Assistent/: Dockerfile  data.txt  mvnw  pom.xml
Badminton Judge Assistent/copmose/: docker-compose.yaml
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/: BadmintonJudgeAssistentApplication.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/aspects/: RestExceptionHandler.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/comparators/: ScoreDtoComparator.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/controllers/rest/: AdminController.java  CoachController.java  CortController.java  GameController.java  JudgeController.java  PlayerController.java  ScoreController.java  TeamController.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/controllers/rest/api/: AdminsApi.java  (+7 more)
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/controllers/templ/: AdminPageController.java  ErrorsController.java  ScoreControllerModel.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/: CoachDto.java  ExceptionDto.java  SignInDto.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/admin/: AdminDto.java  AdminDtoWithPassword.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/cort/: CortDto.java  CourtsPage.java  NewCortDto.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/game/: GameDto.java  GamesPage.java  NewGameDto.java  PlayersScoresDto.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/judge/: JudgeDto.java  JudgeDtoWithId.java  JudgeDtoWithPassword.java  JudgeSignUpDto.java  JudgesPageWithPasswords.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/player/: NewPlayersDto.java  PlayerDto.java  PlayerDtoWithId.java  PlayersPage.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/score/: ScoreDto.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/dto/team/: NewTeamDto.java  TeamDto.java  TeamsPage.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/exceptions/: NotFoundException.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/models/: Cort.java  Game.java  Score.java  Team.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/models/simpleentities/: Coach.java  Player.java  SimpleEntity.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/models/users/: Admin.java  Judge.java  User.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/repositories/: AdminRepository.java  CoachRepository.java  CortRepository.java  GameRepository.java  JudgeRepository.java  PlayerRepository.java  ScoreRepository.java  TeamRepository.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/repositories/jpaqueries/: GamesByRepository.java  PlayerTeammatesRepository.java  ScoreQueriesRepository.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/authentication/: RefreshTokenAuthentication.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/config/: SecurityConfig.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/exceptions/: RefreshTokenException.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/providers/: RefreshTokenAuthenticationProvider.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/security/utils/: AuthorizationTokenUtil.java  JwtUtil.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/services/: AdminService.java  CoachService.java  CortService.java  GameService.java  JudgeService.java  PlayerService.java  ScoreService.java  TeamService.java  TgService.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/services/helpers/: FileCreationHelper.java  MessageCreationHelper.java  PasswordGenerationHelper.java
Badminton Judge Assistent/src/main/java/ru/itis/judgeassistant/services/impl/: AdminServiceImpl.java  CoachServiceImpl.java  CortServiceImpl.java  GameServiceImpl.java  JudgeServiceImpl.java  PlayerServiceImpl.java  ScoreServiceImpl.java  TeamServiceImpl.java  TgServiceImpl.java
Badminton Judge Assistent/src/main/resources/: application.yaml
Badminton Judge Assistent/src/main/resources/http/: coaches.http  players.http  teams.http
Badminton Judge Assistent/src/main/resources/static/: index.html  index.js
Badminton Judge Assistent/src/main/resources/static/bootstrap/: bootstrapInclude.html
Badminton Judge Assistent/src/main/resources/static/css/: grid.css
Badminton Judge Assistent/src/main/resources/static/html/forms/: form.html
Badminton Judge Assistent/src/main/resources/static/html/judge/: page.html
Badminton Judge Assistent/src/main/resources/static/html/score/: scoreView.html
Badminton Judge Assistent/src/main/resources/static/js/: form.js
Badminton Judge Assistent/src/main/resources/static/js/admin/: judges.js  players.js  teams.js
Badminton Judge Assistent/src/main/resources/static/js/judge-page/: game.js  helper.js  score.js  team.js
Badminton Judge Assistent/src/main/resources/static/js/statistic/: search.js
Badminton Judge Assistent/src/main/resources/templates/: score.html
Badminton Judge Assistent/src/main/resources/templates/admin/: page.html
Badminton Judge Assistent/src/main/resources/templates/errors/: error-404.html  error-5xx.html  error.html
Badminton Judge Assistent/src/main/resources/templates/judge/: page.html
Badminton Judge Assistent/src/main/resources/templates/utils/: footer.html  navigation-bar.html  statistic.html
Badminton Judge Assistent/src/test/java/ru/itis/judgeassistant/: BadmintonJudgeAssistentApplicationTests.java
(+15 files in other folders)
